SET DATABASE UNIQUE NAME HSQLDB5DC68CA422
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.DEPARTMENTS(DEPARTMENT_ID BIGINT NOT NULL PRIMARY KEY,DEPARTMENT_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DISTRIBUTION_GROUPS(DISTRIBUTION_ID BIGINT NOT NULL PRIMARY KEY,DISTRIBUTION_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EMAIL_POSTS(EMAIL_POST_ID BIGINT NOT NULL PRIMARY KEY,EMAIL_POST_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.GROUP_PIVOT_TABLE(GROUP_PIVOT_TABLE_ID BIGINT NOT NULL PRIMARY KEY,DISTRIBUTIONGROUPS_DISTRIBUTION_ID BIGINT,PIVOTTABLE_PIVOT_TABLE_ID BIGINT,CONSTRAINT FKPM1X6M7PYVJUM27O5JS6E8WR FOREIGN KEY(DISTRIBUTIONGROUPS_DISTRIBUTION_ID) REFERENCES PUBLIC.DISTRIBUTION_GROUPS(DISTRIBUTION_ID))
CREATE MEMORY TABLE PUBLIC.PATTERN_MESSAGE(PATTERN_MESSAGE_ID BIGINT NOT NULL PRIMARY KEY,PATTERN_MESSAGE_NAME VARCHAR(255),PATTERN_MESSAGE_TEXT VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PIVOT_TABLE(PIVOT_TABLE_ID BIGINT NOT NULL PRIMARY KEY,DEPARTMENTS_DEPARTMENT_ID BIGINT,EMAILPOST_EMAIL_POST_ID BIGINT,POSTS_POST_ID BIGINT,SNPSTAFF_STAFF_ID BIGINT,TELEPHONE_TELEPHONE_ID BIGINT,CONSTRAINT FKEYG89XLACH00P9NHQQMQJDGHY FOREIGN KEY(DEPARTMENTS_DEPARTMENT_ID) REFERENCES PUBLIC.DEPARTMENTS(DEPARTMENT_ID),CONSTRAINT FKGOYU8G9V2FF89JHC3T42M4HT9 FOREIGN KEY(EMAILPOST_EMAIL_POST_ID) REFERENCES PUBLIC.EMAIL_POSTS(EMAIL_POST_ID))
CREATE MEMORY TABLE PUBLIC.POSTS(POST_ID BIGINT NOT NULL PRIMARY KEY,POST_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SMS_SENDING(SMS_SENDING_ID BIGINT NOT NULL PRIMARY KEY,DATE_SEND TIMESTAMP,SEND_MESSAGE BOOLEAN,TEXT_MESSAGE VARCHAR(255),PIVOTTABLE_PIVOT_TABLE_ID BIGINT,CONSTRAINT FKRIIGSARG36CN3SW50H3IW0XD2 FOREIGN KEY(PIVOTTABLE_PIVOT_TABLE_ID) REFERENCES PUBLIC.PIVOT_TABLE(PIVOT_TABLE_ID))
CREATE MEMORY TABLE PUBLIC.SNP_STAFF(STAFF_ID BIGINT NOT NULL PRIMARY KEY,STAFF_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TELEPHONE(TELEPHONE_ID BIGINT NOT NULL PRIMARY KEY,TELEPHONE_NUMBER VARCHAR(255))
ALTER TABLE PUBLIC.GROUP_PIVOT_TABLE ADD CONSTRAINT FK60FGS1W0O42JWHTLU66PK4IPE FOREIGN KEY(PIVOTTABLE_PIVOT_TABLE_ID) REFERENCES PUBLIC.PIVOT_TABLE(PIVOT_TABLE_ID)
ALTER TABLE PUBLIC.PIVOT_TABLE ADD CONSTRAINT FKIXHN4MUEX1TFGU89732PG5B1Y FOREIGN KEY(POSTS_POST_ID) REFERENCES PUBLIC.POSTS(POST_ID)
ALTER TABLE PUBLIC.PIVOT_TABLE ADD CONSTRAINT FKBSRWAMVDFVD2CSSD0FUYN2UML FOREIGN KEY(SNPSTAFF_STAFF_ID) REFERENCES PUBLIC.SNP_STAFF(STAFF_ID)
ALTER TABLE PUBLIC.PIVOT_TABLE ADD CONSTRAINT FKOWF7IADUIFF7NISOELIK8DOB7 FOREIGN KEY(TELEPHONE_TELEPHONE_ID) REFERENCES PUBLIC.TELEPHONE(TELEPHONE_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 42
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DEPARTMENTS VALUES(1,'\u041f\u0440\u043e\u0434\u043e\u0432\u043e\u043b\u044c\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u043e\u0442\u0434\u0435\u043b')
INSERT INTO DEPARTMENTS VALUES(7,'\u041f\u0440\u043e\u0434\u043e\u0432\u043e\u043b\u044c\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u043e\u0442\u0434\u0435\u043b')
INSERT INTO DEPARTMENTS VALUES(13,'\u0410\u0418\u0421 \u21162')
INSERT INTO DISTRIBUTION_GROUPS VALUES(26,'\u044b\u0430\u0432\u043f\u044b\u0430\u043f\u044b\u0430')
INSERT INTO EMAIL_POSTS VALUES(2,'tralyalya@tr.ru')
INSERT INTO EMAIL_POSTS VALUES(8,'tralyalya@tr.ru')
INSERT INTO EMAIL_POSTS VALUES(14,'aosivt@gmail.com')
INSERT INTO PATTERN_MESSAGE VALUES(19,'123','\u0430\u0432\u043f\u044b\u0430\u0432\u043f\u044b\u0447\u0432\u0430\u0440\u0430\u043f\u0440\u0441\u0430\u043f')
INSERT INTO PATTERN_MESSAGE VALUES(25,'\u0434\u044b\u0432\u0430\u0440\u043f\u0434\u044b\u0433\u0430\u0440\u043f\u0434\u044b\u0448\u0433\u0430\u0432\u0440\u043f','\u0430\u044b\u0448\u043f\u0440\u0434\u044b\u0430\u0432\u0433\u0440\u043f\u0434\u044b\u0448\u0433\u0432\u0430\u0440\u0430')
INSERT INTO PIVOT_TABLE VALUES(6,1,2,3,4,5)
INSERT INTO PIVOT_TABLE VALUES(12,7,8,9,10,11)
INSERT INTO PIVOT_TABLE VALUES(18,13,14,15,16,17)
INSERT INTO POSTS VALUES(3,'\u0441\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0441\u0442')
INSERT INTO POSTS VALUES(9,'\u0441\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0441\u0442')
INSERT INTO POSTS VALUES(15,'\u041a\u043e\u043d\u0441\u0443\u043b\u044c\u0442\u0430\u043d\u0442')
INSERT INTO SMS_SENDING VALUES(20,'2017-08-09 17:32:35.223000',NULL,'\u0430\u0432\u043f\u044b\u0430\u0432\u043f\u044b\u0447\u0432\u0430\u0440\u0430\u043f\u0440\u0441\u0430\u043f',18)
INSERT INTO SMS_SENDING VALUES(21,'2017-08-10 13:15:01.614000',NULL,'\u0430\u0432\u043f\u044b\u0430\u0432\u043f\u044b\u0447\u0432\u0430\u0440\u0430\u043f\u0440\u0441\u0430\u043f',18)
INSERT INTO SMS_SENDING VALUES(22,'2017-08-10 13:18:09.114000',NULL,'\u0430\u0432\u043f\u044b\u0430\u0432\u043f\u044b\u0447\u0432\u0430\u0440\u0430\u043f\u0440\u0441\u0430\u043f',6)
INSERT INTO SMS_SENDING VALUES(23,'2017-08-10 13:18:09.171000',NULL,'\u0430\u0432\u043f\u044b\u0430\u0432\u043f\u044b\u0447\u0432\u0430\u0440\u0430\u043f\u0440\u0441\u0430\u043f',12)
INSERT INTO SMS_SENDING VALUES(24,'2017-08-10 13:18:09.199000',NULL,'\u0430\u0432\u043f\u044b\u0430\u0432\u043f\u044b\u0447\u0432\u0430\u0440\u0430\u043f\u0440\u0441\u0430\u043f',18)
INSERT INTO SMS_SENDING VALUES(27,'2017-08-10 17:23:55.284000',NULL,'\u0430\u0432\u043f\u044b\u0430\u0432\u043f\u044b\u0447\u0432\u0430\u0440\u0430\u043f\u0440\u0441\u0430\u043f',6)
INSERT INTO SMS_SENDING VALUES(28,'2017-08-10 17:25:29.513000',NULL,'dghdgh',6)
INSERT INTO SMS_SENDING VALUES(29,'2017-08-10 17:36:43.300000',NULL,'\u0430\u0432\u043f\u044b\u0430\u0432\u043f\u044b\u0447\u0432\u0430\u0440\u0430\u043f\u0440\u0441\u0430\u043f',6)
INSERT INTO SMS_SENDING VALUES(30,'2017-08-10 17:37:02.541000',NULL,'\u0430\u044b\u0448\u043f\u0440\u0434\u044b\u0430\u0432\u0433\u0440\u043f\u0434\u044b\u0448\u0433\u0432\u0430\u0440\u0430',12)
INSERT INTO SMS_SENDING VALUES(31,'2017-08-10 17:40:26.970000',NULL,'\u0430\u0432\u043f\u044b\u0430\u0432\u043f\u044b\u0447\u0432\u0430\u0440\u0430\u043f\u0440\u0441\u0430\u043f',6)
INSERT INTO SMS_SENDING VALUES(32,'2017-08-10 17:41:54.019000',NULL,'\u0430\u044b\u0448\u043f\u0440\u0434\u044b\u0430\u0432\u0433\u0440\u043f\u0434\u044b\u0448\u0433\u0432\u0430\u0440\u0430',18)
INSERT INTO SMS_SENDING VALUES(33,'2017-08-10 17:42:24.723000',NULL,'\u0430\u0432\u043f\u044b\u0430\u0432\u043f\u044b\u0447\u0432\u0430\u0440\u0430\u043f\u0440\u0441\u0430\u043f',18)
INSERT INTO SMS_SENDING VALUES(34,'2017-08-10 17:46:12.203000',NULL,'\u0430\u044b\u0448\u043f\u0440\u0434\u044b\u0430\u0432\u0433\u0440\u043f\u0434\u044b\u0448\u0433\u0432\u0430\u0440\u0430',12)
INSERT INTO SMS_SENDING VALUES(35,'2017-08-10 17:48:04.572000',NULL,'\u0430\u0432\u043f\u044b\u0430\u0432\u043f\u044b\u0447\u0432\u0430\u0440\u0430\u043f\u0440\u0441\u0430\u043f',12)
INSERT INTO SMS_SENDING VALUES(36,'2017-08-10 17:49:11.672000',NULL,'\u0430\u0432\u043f\u044b\u0430\u0432\u043f\u044b\u0447\u0432\u0430\u0440\u0430\u043f\u0440\u0441\u0430\u043f',12)
INSERT INTO SMS_SENDING VALUES(37,'2017-08-10 17:49:29.912000',NULL,'\u0430\u044b\u0448\u043f\u0440\u0434\u044b\u0430\u0432\u0433\u0440\u043f\u0434\u044b\u0448\u0433\u0432\u0430\u0440\u0430',12)
INSERT INTO SMS_SENDING VALUES(38,'2017-08-10 17:51:06.788000',NULL,'\u0430\u0432\u043f\u044b\u0430\u0432\u043f\u044b\u0447\u0432\u0430\u0440\u0430\u043f\u0440\u0441\u0430\u043f',12)
INSERT INTO SMS_SENDING VALUES(39,'2017-08-10 17:52:32.851000',NULL,'\u0430\u0432\u043f\u044b\u0430\u0432\u043f\u044b\u0447\u0432\u0430\u0440\u0430\u043f\u0440\u0441\u0430\u043f',12)
INSERT INTO SMS_SENDING VALUES(40,'2017-08-10 18:02:31.086000',NULL,'\u0430\u0432\u043f\u044b\u0430\u0432\u043f\u044b\u0447\u0432\u0430\u0440\u0430\u043f\u0440\u0441\u0430\u043f',12)
INSERT INTO SMS_SENDING VALUES(41,'2017-08-10 18:08:07.885000',NULL,'\u0430\u0432\u043f\u044b\u0430\u0432\u043f\u044b\u0447\u0432\u0430\u0440\u0430\u043f\u0440\u0441\u0430\u043f',12)
INSERT INTO SNP_STAFF VALUES(4,'\u0418\u0432\u0430\u043d\u043e\u0432 \u0418\u0432\u0430\u043d \u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447')
INSERT INTO SNP_STAFF VALUES(10,'\u0421\u0438\u0434\u043e\u0440\u043e\u0432 \u041f\u0435\u0442\u0440 \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u0438\u0447')
INSERT INTO SNP_STAFF VALUES(16,'\u041e\u0449\u0435\u043f\u043a\u043e\u0432 \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440 \u042e\u0440\u044c\u0435\u0432\u0438\u0447111')
INSERT INTO TELEPHONE VALUES(5,'+79999999999')
INSERT INTO TELEPHONE VALUES(11,'+79999999994')
INSERT INTO TELEPHONE VALUES(17,'+79043757666')
